apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- deployment.yaml
- ingress.yaml
- service.yaml
namespace: dev
images:
- name: registry.gitlab.com/type954/gitops-webapp
  newTag: bb26f865096103e87758991f4f1b91e3eed1fdae
